<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Encabezado.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/galeria.css" type="text/css">
    <link rel="stylesheet" href="css/developments.css" type="text/css">

</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./Imagenes/Logo.png" alt=""srcset="" id="Logo">
                <img src="./Imagenes/Group 241.png" alt=""srcset="" id="Logo-mobile">
            </div>
            
            <div class="Links">
                <div class="registro">
                    <a href="" class="grey">Log In</a>
                    <div id="bar"></div>
                    <a href="">Sing Up</a>
                </div>
                <div class="idiomas">
                    <a href="" class="grey">ES</a>
                    <a href="">EN</a>
                    <img src="./Imagenes/Group 254.png" alt=""srcset="">
                </div>
            </div>
        </nav>
          
        
       <!--<div class="contenedor">
            <div class="buscador">
                <input type="text"/>
                <img src="./Imagenes/lupa.png" alt="">
            </div>

       </div>-->


    <div id="Topbar"></div>
        <img id="imgPrincipal"src="Imagenes/banner.png" alt="Principal">
    <div id="titulos">
        <h2 class="LuxuryClass fuente">Luxury</h2>
        <h3>Real Estate</h3>
        <!---  <img id="rectangulo" src="imagenes/Rectangle131.png">
        <p>View all properties</p> -->
        <button>View all properties</button>
    </div>
</header>
</body>

    <div class="Galeria">
        <div class="Imagenes">
            <div class="imgprimera">
                <img src="/Imagenes/Galeria/uno.jpg">
            </div>
            <div class="imgsegunda compartida">
                <img src="/Imagenes/Galeria/dos.jpg">
                <div class="textos tuno">
                <h6>England</h6>
                <h5>Glasgow</h5>
                </div>
            </div>
            <div class="imgtercera compartida">
                <img src="/Imagenes/Galeria/tres.jpg">
                <div class="textos tdos">
                <h6>France</h6>
                <h5>Marceilles</h5>
                </div>
            </div>
        </div>
        <div class="Texto">
            <div class="Ttexto">
                <h6>Worlwide gallery</h6>
                <h5>Propierties for sale</h5>
            </div>

            <div class="botones">
                <button class="direccion prev">Prev</button>
                <button class="medio">View all Propierties</button>
                <button class="direccion next">Next</button>
            </div>
        </div>
    </div>

    <section>
            <div>
                <img src="./Imagenes/Developments/uno.jpg" alt="srcset"/>
                <h5>The Surfs Row</h5>
                <h4>Surfside</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/dos.jpg" alt="srcset"/>
                <h5>indigo</h5>
                <h4>Vero Beach</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/tres.jpg" alt="srcset"/>
                <h5>Rosewood - Baha Mar</h5>
                <h4>Nassau, the Bahamas</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/cuatro.jpg" alt="srcset"/>
                <h5>St. Regis - The Astor Tower</h5>
                <h4>Brickell, Miami</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/cinco.jpg" alt="srcset"/>
                <h5>Giralda Place</h5>
                <h4>Coral Gables</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/seis.jpg" alt="srcset"/>
                <h5>St. Regis - The William Tower</h5>
                <h4>Brickell, Miami</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/siete.jpg" alt="srcset"/>
                <h5>Solterre at Cockleshell Bay</h5>
                <h4>St. Kitts and nevis</h4>
            </div>
            <div>
                <img src="./Imagenes/Developments/ocho.jpg" alt="srcset"/>
                <h5>Urbin</h5>
                <h4>Coconut Grove</h4>
            </div>

    </section>
        
    <footer>
        <div class="gris">
            <div>
                <p id="textFooter">
                    <span>Join the list</span><br> Unlok <br> the exclusive world 
                </p>
            </div>

            <div class="segunda">
                <p>Name:</p>
                <input type="email" placeholder="Ex. name@mail.com"/>
                <button>Submit</button>
            </div>
        </div>
        <div class="negro">
            <div class="enlaces">
                <div class="primera">
                    <ul>
                        <li>Become a New Uniq Artist</li>
                        <li>Become a Commercial Parter</li>
                        </ul>
                </div>
                
                <div class="medio segunda">
                    <ul>
                        <li>Suites</li>
                        <li>Cities</li>
                        <li>Villas</li>
                    </ul>
                </div>
                
                <div class="medio tercera">
                    <ul>
                        <li>Houses</li>
                        <li>Apartamenets</li>
                      
                        <li id="separado">Contact us</li>
                    </ul>
                </div>

                <div class="ultima">
                    <ul>
                        <li>Call Center</li>
                        <li>+52556840400</li>
                        <li>concierge@uniqluxury.com</li>
                    </ul>
                </div>
                

            </div>
            <div class="copy">
                <p>Copyright © 2024</p>
            </div>

        </div>

    </footer>
</body>
</html>